#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
#Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def summaNe4etn(list):
    summ = 0
    for i in range(len(list)):
        if i % 2 != 0:
            summ +=list [i]
    print(summ)

list = [1, 2, 3, 4, 5]
summaNe4etn(list)


